<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en-us">

    <title>Oleg Chirukhin &mdash; Resume</title>
    <!--<base href="#/">--><base href=".">
    <meta name="keywords" content="Oleg Chirukhin, Oleg Chiruhin, resume, cv, job, quotation, commercial, homepage, site">
    <meta name="description" content="Oleg Chirukhin &mdash; Resume">
    <meta name="copyright" content="Oleg Chirukhin">
</head>

<body>
    <header><h1>Oleg Chirukhin &mdash; Resume<h1></header>
    <article>
        <h2><a href="http://en.wikipedia.org/wiki/Wikipedia:Too_long;_didn%27t_read">TL;DR</a></h2>
        <p>
            I develop web applications, tools for programmers, support products and the processes, make presentations of products, teach beginners and customers, translate technical documentation from English to Russian and write good technical manuals.<br/>
            Technologies &mdash; Java, PHP. Middle level.<br/>
            Can communicate in writing with customers and colleagues who speak English.<br/>
        </p>
    </article>
    <article>
        <h2>General</h2>
        <p>
        27 years (04/30/1986)<br/>
        Male,<br/>
        Russia, Novosibirsk city,<br/>
        I live near the metro Zaeltsovskaya (Заельцовская),<br/>
        I can move to another city (St. Petersburg, Moscow, Kiev... Redmond, Mountain View)<br/>
        Ready to travel
        </p>
    </article>
    <article>
        <h2>Contacts</h2>
        <p>
        <strong>Mobile phone: </strong>+7 913 7734714 (preferred)<br/>
        <strong>Home phone: </strong>+7 383 2763262<br/>
        <strong>E-mail: </strong>hedin.pr@gmail.com, olegchiruhin@gmail.com<br/>
        <strong>Skype: </strong>olegchiruhin<br/>
        <strong>Web site: </strong><a href="http://olegchir.com">http://olegchir.com</a><br/>
        <strong>LinkedIn (ru): </strong><a href="http://linkedin.com/pub/oleg-chiruhin/4/ba5/939/">http://linkedin.com/pub/oleg-chiruhin/4/ba5/939/</a><br/>
        <strong>Livejournal (ru): </strong><a href="http://users.livejournal.com/__hedin">http://http://users.livejournal.com/__hedin</a><br/>
        <strong>VKontakte (ru): </strong><a href="http://vk.com/chiruhin">http://vk.com/chiruhin</a><br/>
        </p>
    </article>
    <article>
        <h2>Desired job and salary</h2>
        <p>
        <strong>Area: </strong>IT, internet, telecom. Development of tools for developers, web applications, games with web UI. Management of small products and agile projects. Technical presentations and demos, training to work with technologies.<br/>
        <strong>Organization: </strong>freelance, remote employment, remote full-time employment. Working in an office is considered, but not desirable.<br/>
        <strong>Restrictions: </strong>modern technologies, learning new and using bleeding edge technologies is preferred, soft non-restrictive NDA (including I can publish my products in the portfolio and to talk about the place and the sense of my job), preferably Open Source, own computer (or set up on my own, without any restrictive control of a system administrator and the Windows Domain Controller, operating system is preferably ArchLinux, possibly in VirtualBox/VMWare).<br/>
        <strong>Salary: </strong>time and material for small/freelance projects and projects with new technologies, for full-time job in an office - approximately 4000$/mo in the position of Java Developer (lower in other regions of Russia)<br/>
        </p>
    </article>
    <article>
        <h2>Human languages</h2>
        <p>
        <strong>Russian: </strong>native<br/>
        <strong>English: </strong>reading professional literature, understanding spoken language. Almost did not know how to talk in person, as not had the opportunity to practice.<br/>
        <strong>Other: </strong>using Google Translate, Lingvo and PROMT<br/>
        </p>
    </article>
    <article>
        <h2>What I do now</h2>
        <p>
            Freelance: web development, Linux administration, consulting.
        </p>
    </article>
    <article>
        <h2>Full-time job experience</h2>
        <p>
        <strong>8 years in IT</strong>
        </p>
        <p>
            <strong>Time span: </strong>April 2013 — May 2013 (2 month)<br/>
            <strong>Group: </strong>CodeOrchestra (Montenegro, <a href="http://codeorchestra.com">codeorchestra.com</a>)<br/>
            <strong>Area: </strong>IT, IDE development<br/>
            <strong>Role: Developer tools developer</strong><br/>
            <strong>Project: </strong>IDE для Flash-developers based on Jetbrains MPS and IntelliJ IDEA.<br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Created a number of screens in the Eclipse-based parts, dedicated to building for mobile devices (ios, android) with support for live coding</li>
                <li>Created a number of features in the Idea-based parts (e.g., choosing Flex SDK and export/import of projects), fixed some bugs</li>
                <li>Migrated some parts of the code from Eclipse 3 to Eclipse 4</li>
            </ul>
        </p>
        <p>
            <strong>Time span: </strong>October 2012 — January 2013 (4 month)<br/>
            <strong>Group: </strong>Playtox (Russia, Novosibirsk, <a href="http://playtox.ru">playtox.ru</a>)<br/>
            <strong>Area: </strong>IT, game development<br/>
            <strong>Role: Game developer (MMO)</strong><br/>
            <strong>Project: </strong>Games, Massively Multiplayer Online for mobile devices.<br/>
            <strong>URL: </strong><a href="http://vmmo.ru">vmmo.ru</a>, <a href="http://sleg.mobi">sleg.mobi</a><br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Accelerated the process of writing quests using DSL and YAML file format. Now the game designers can write their quests in a convenient form, without the continued participation of programmers, and know that nothing will break.</li>
                <li>Implemented the ability to observe a life of the server - has written a module for tracking in-game resources (eg game currency transactions), and a convenient admin portal on Symfony supports switching between multiple server nodes.</li>
                <li>Set up the development process so that it can lead to any popular platform (Windows, Linux, MacOSX)</li>
                <li>Developed a system to adapt the game interface for various mobile devices and requirements, such as for different screen sizes.</li>
                <li>We have integrated pair programming, SCRUM every morning, TDD, and other processes, greatly accelerating the development and enhancing the quality of the product.</li>
                <li>Together with the team we refactored the code and game mechanics: now not only the game designers, but programmers can write code in a convenient form. Cleaned poorly performing, incorrectly designed, inconvenient parts of framework. Combined promising approaches from the world of Symfony and Yii. Cleaned unnecessarily and slow code and reduced the load on the server.</li>
            </ul>
        </p>
        <p>
            <strong>Time span: </strong>December 2011 — October 2012 (11 month)<br/>
            <strong>Group: </strong>Technologika (Russia, Novosibirsk, <a href="http://www.technologika.ru">technologika.ru</a>), AT Consulting (Russia, Moscow, <a href="http://www.at-consulting.ru">www.at-consulting.ru</a>)<br/>
            <strong>Area: </strong>IT, systems integration, public projects<br/>
            <strong>Role: web developer, analyst, support</strong><br/>
            <strong>Project: </strong><br/>
            <strong>URL: </strong><a href="http://gosuslugi.ru">gosuslugi.ru</a><br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Разработал огромное количество государственных услуг (и как программист, и как аналитик)</li>
                <li>С помощью DSL и Java-аннотаций на порядок ускорил создание определенных типов услуг.</li>
                <li>Успешно общался и решил множество вопросов с заказчиками и параллельными командами из других организаций</li>
                <li>Проводил декомпозицию и оценку времени рабочих задач</li>
                <li>Обучал новичков и помогал им (количество людей в нашей команде держалось на уровне 10 человек)</li>
                <li>В рамках параллельного проекта разработал систему для миграции данных между Oracle и Postgresql (быстрота за счет знания структуры данных и профилирования)</li>
            </ul>
        </p>
        <p>
            <strong>Time span: </strong>Сентябрь 2010 — декабрь 2011 (1 год 4 месяца)<br/>
            <strong>Group: </strong>Axmor Software (Russia, Novosibirsk <a href="http://www.axmor.com">www.axmor.com</a>)<br/>
            <strong>Area: </strong>IT, системная интеграция, государственные проекты<br/><br/>

            <strong>Project: </strong>Промышленный язык программирования и IDE для него на основе Eclipse.<br/>
            <strong>Role: Программист интеграции и автотестов</strong><br/>
            <strong>URL: </strong><a href="http://starviewinc.com">starviewinc.com</a><br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Создал и внедрил новую систему сборки и автоматического тестирования. В т.ч. фреймворк для создания автотестов, с возможностью написания как процедурных, так и декларативных тестов. Мигрировал на эту систему старый код.</li>
                <li>Автоматизировал ручное тестирование, в т.ч. написал программу, позволяющую удобно проводить ручное тестирование на кластере, даже если на отдельных нодах установлены разные операционные системы.</li>
                <li>Регулярно общался с командой и улучшал свои инструменты в зависимости от их нужд и желаний.</li>
                <li>Помог в выпуске нескольких релизов продукта.</li>
            </ul>

            <br/>

            <strong>Project: </strong>Веб-приложение для контроля занятости сотрудников профсоюза и проведения профсоюзных платежей.<br/>
            <strong>Role: web-разработчик, поддержка</strong><br/>
            <strong>URL: </strong><a href="http://www.iupat.org/">iupat.org</a><br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Вначале портал мог обрабатывать запросы всего несколько пользователей одновременно — в конце он смог выдерживать ощутимые нагрузки.</li>
                <li>Оживил часть абсолютно нерабочих частей системы, доставшихся по наследству.</li>
                <li>Реализовал тонны новой бизнес-логики и исправил тонны старой.</li>
                <li>Постоянно договаривался с заказчиками по поводу конфликтов в спецификациях и на багтрекере.</li>
            </ul>

            <strong>Дополнительно: </strong>Участвовал в написании корпоративной газеты.<br/>
        </p>
        <p>
            <strong>Time span: </strong>Январь 2004 — январь 2009 (5 лет 1 месяц)<br/>
            <strong>Group: </strong>Технопарк-Novosibirsk (Russia, Novosibirsk, <a href="http://www.tpark-nsk.ru">tpark-nsk.ru</a>)<br/>
            <strong>Area: </strong>государственная организация, тендеры<br/>
            <strong>Role: Системный администратор</strong><br/>
            <strong>Process: </strong>администрирование серверов, сайта, техническая поддержка презенатций и конференций<br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Решил большое количество вопросов, связанных с IT (интернет-провайдеры. хостинги, оборудование, итп)</li>
                <li>Объяснил преимущества выбора средств реализации поставленных бизнес-задач соответствующими техническими специалистами, а не менеджментом. Технологии выбираем мы.</li>
                <li>Внедрил Свободное Программное Обеспечение в государственную организацию. Везде где это имеет смысл установил и поддерживал Linux и СПО.</li>
                <li>Где это не имеет смысла, например, на бухгалтерских рабочих станциях — поддерживал и настраивал соответствующий софт и железо.</li>
                <li>Внедрил использование СПО в веб-студии, являющейся клиентом Технопарка.</li>
                <li>После окончания работы в Технопарке все еще время от времени помогаю в сложных вопросах с IT.</li>
            </ul>
        </p>
        <p>
            <strong>Time span: </strong>Апрель 2008 — октябрь 2008 (7 месяцев)<br/>
            <strong>Group: </strong>Softage (Russia, Novosibirsk, <a href="http://www.softage-group.com">www.softage-group.com</a>), Netmedia (Inverness (North Kessock), Scotland, <a href="http://www.netmedia.co.uk">www.netmedia.co.uk</a>)<br/>
            <strong>Area: </strong>IT<br/>
            <strong>Role: web-разработчик, поддержка</strong><br/>
            <strong>Project: </strong>CMS для быстрого создания сайтов и огромное количество сайтов на ней.<br/>
            <strong>URL: </strong><a href="http://www.netmedia.co.uk/tcs/portfolio.htm">http://www.netmedia.co.uk/tcs/portfolio.htm</a><br/>
            <br/>
            <strong>Advances: </strong><br>
                <ul>
                <li>Изначально система была разработана для мелких сайтов-визиток. Развил систему до уровня, когда на ней стало возможно делать большие успешные коммерческие проекты — и эти проекты появились.</li>
                <li>Нашел ущербные места в базовом фреймворке и починил их почти все.</li>
                <li>Справился с огромным количеством кода, доставшегося по наследству, без документации и возможности общения с разработчиками этого кода.</li>
                <li>Провел реверс-инжиниринг части библиотек, от которых не осталось кода.</li>
                <li> Некоторое время, до набора новой команды, был единственным программистом проекта, впоследствии обучал новичков техническим моментам.</li>
                <li>Прошло много лет, но мы с заказчиками этой системы все еще поддерживаем контакт. Я подсказываю, как в ней лучше сделать разные сложные вещи.</li>
            </ul>
        </p>
        <p>
            <strong>Time span: </strong>Май 2006 — август 2006 (4 месяца)<br/>
            <strong>Group: </strong>Мультисофт (Russia, Novosibirsk, <a href="http://www.multisoft-web.ru)">www.multisoft-web.ru</a>)<br/>
            <strong>Area: </strong>IT<br/>
            <strong>Role: Flash-аниматор, Flash-программист</strong><br/>
            <strong>Project: </strong>Project по созданию обучающих видео-CD для Российского Единого Государственного Экзамена (ЕГЭ)<br/>
            <strong>URL: </strong><a href="http://www.netmedia.co.uk/tcs/portfolio.htm">http://www.netmedia.co.uk/tcs/portfolio.htm</a><br/>
            <br/>
            <strong>Advances: </strong><br>
            <ul>
                <li>На порядок ускорил процесс создания анимаций. Автоматизировал его с помощью с помощью самописного CSS-подобного языка и JavaScript-расширений IDE Flash Professional.</li>
                <li>Разработал большое количество видеороликов (диск "Математика" почти целиком мой).</li>
                <li>Выпустили несколько обучающих дисков (математика, русский язык, физика)</li>
            </ul>
        </p>
    </article>
    <article>
        <h2>Ключевые навыки</h2>
        <p>
            Программирование:<br/>
            <ul>
                <li>Java</li>
                <li>PHP</li>
                <li>Веб-разработка</li>
            </ul>
            <br/>
            Навыки с точки зрения разработчика тулинга:<br/>
            <ul>
                <li>Умею найти и устранить "бутылочное горлышко" в процессе производства продукта</li>
                <li>Доходчиво объясняю заказчику, какие преимущества принесет интеграция средств автоматизации</li>
                <li>Умею создать подходящую модель бизнес-процесса, выразить ее в виде различающихся моделей и преобразований между ними</li>
                <li>Технология — это люди. Умею находить общий язык с программистами.</li>
                <li>Знаю несколько языков и технологий, включая некоторые нюансы дизайна, эволюции и практического использования. Постоянно стремлюсь расширить свои знания в этой области. В том числе в маргинальных областях типа функционального программирования.</li>
                <li>Не привязываюсь к конкретным реализациям. Если создание новой технологии/реализации принесет лучший реузльтат — почему бы и нет?</li>
                <li>Умею прототипировать и анализировать графические интерфейсы. Знаю традиции основных десктопных и мобильных платформ.</li>
                <li>Умею рисовать, знаю как поставить задачу дизайнеру или художнику и найти с ним общий язык.</li>
                <li>Даже если разрабатываемый продукт предназначен для внутренних нужд компании, желательно, чтобы он был удобным и красивым (во всех смыслах - код, графический дизайн, эргономика...) насколько это возможно и разумно в условиях ограниченности ресурсов.</li>
                <li>Ориентируюсь не только на "здравый смысл", но и на статистику. Пока предположение не проверено — это всего лишь предположение.</li>
                <li>Ориентируюсь на бизнес-цели, а не на интересы "абстрактного икусства".</li>
            </ul>
        </p>
        <article>
        <h2>Рекоммендации</h2>
        <p>
            <ul>
                <li>Андрей Канониров (начальник отдела IBM Solutions Group, Axmor Software). e-mail: kanonir@axmor.com</li>
                <li>Артем Зиновьев (основатель, Playtox). e-mail: az@playtox.ru</li>
            </ul>
            <strong>Я понятия не имею, что ответят эти люди, если вы обратитесь к ним за рекомендациями, ни разу не проверял. Возможно, что-нибудь хорошее.</strong>
        </p>
    </article>
    <article>
        <h2>Гражданство, время в пути до работы</h2>
        <p>
        <strong>Гражданство: </strong>Russia<br/>
        <strong>Разрешение на работу: </strong>Russia<br/>
        <strong>Желательное время в пути до работы: </strong>при работе в офисе &mdash; не более часа.<br/>
        </p>
    </article>
    <footer>
        <br/>
        <br/>
        <br/>
    </footer>
</body>
</html>
